{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HAI8KUK;Database=RecipeSharingWebApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ProfileImagesFolder": "user-profile-images",
  "AllowedHosts": "*"
}
